akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "INFO"
  log-config-on-start = off
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = 127.0.0.1
      hostname = ${?HOST_NAME}
      port = 2551
    }
  }

  cluster {
    seed-nodes = [ "akka.tcp://App1@127.0.0.1:2551" ]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }
  extensions = [ "akka.cluster.metrics.ClusterMetricsExtension" ]
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off